# Android_On_Kotlin

./: README.md
lesson10homework/app/: build.gradle
lesson10homework/app/src/main/: AndroidManifest.xml
lesson10homework/app/src/main/java/com/example/lesson2_homework/room/: FilmEntity.kt
lesson10homework/app/src/main/java/com/example/lesson2_homework/utils/: Datautils.kt
lesson10homework/app/src/main/java/com/example/lesson2_homework/viewmodel/: DetailsViewModel.kt
lesson10homework/app/src/main/res/layout/: fragment_google_maps.xml
lesson10homework/app/src/main/res/menu/: settings_menu.xml
lesson10homework/app/src/main/res/values/: dimens.xml  strings.xml
lesson11homework/app/: build.gradle  google-services.json
lesson11homework/app/src/debug/res/values/: google_maps_api.xml
lesson11homework/app/src/main/java/com/example/lesson2_homework/app/: App.kt
lesson11homework/app/src/main/java/com/example/lesson2_homework/fcm/: MyFirebaseMessagingService.kt
lesson11homework/app/src/main/java/com/example/lesson2_homework/model/: FilmsDTO.kt
lesson11homework/app/src/main/java/com/example/lesson2_homework/repository/: LocalRepositoryImpl.kt
lesson11homework/app/src/release/res/values/: google_maps_api.xml
lesson12homework/app/: build.gradle  keystore.jks
lesson12homework/app/src/main/: AndroidManifest.xml
lesson12homework/app/src/main/java/com/example/lesson2_homework/googlemaps/: GoogleMapsFragment.kt
lesson12homework/app/src/main/java/com/example/lesson2_homework/model/: Film.kt
lesson12homework/app/src/main/java/com/example/lesson2_homework/room/: FilmDatabase.kt
lesson12homework/app/src/main/java/com/example/lesson2_homework/view/: MainActivity.kt
lesson12homework/app/src/main/res/layout/: fragment_details.xml
lesson12homework/app/src/main/res/values/: colors.xml
lesson12homework/gradle/wrapper/: gradle-wrapper.properties
lesson1homework/: settings.gradle
lesson1homework/app/: build.gradle
lesson1homework/app/src/main/: AndroidManifest.xml
lesson1homework/app/src/main/java/com/example/lesson1_homework/: Brush.kt  Cat.kt  MainActivity.kt
lesson1homework/app/src/main/res/layout/: activity_main.xml
lesson1homework/app/src/main/res/values/: strings.xml  themes.xml
lesson1homework/app/src/main/res/values-night/: themes.xml
lesson1homework/gradle/wrapper/: gradle-wrapper.properties
lesson2homework/app/: build.gradle
lesson2homework/app/src/main/: AndroidManifest.xml
lesson2homework/app/src/main/res/layout/: list_item.xml  main_fragment.xml
lesson2homework/app/src/main/res/values/: strings.xml
lesson2homework/gradle/wrapper/: gradle-wrapper.properties
lesson3homework/app/: build.gradle
lesson3homework/app/src/main/: AndroidManifest.xml
lesson3homework/app/src/main/res/layout/: main_fragment.xml
lesson3homework/app/src/main/res/values/: strings.xml
lesson4homework/app/src/main/res/layout/: fragment_details.xml
lesson4homework/app/src/main/res/values/: strings.xml
lesson4homework/app/src/main/res/values-ru/: strings.xml
lesson5homework/app/: build.gradle
lesson5homework/app/src/main/: AndroidManifest.xml
lesson5homework/app/src/main/res/layout/: fragment_details.xml
lesson8homework/app/: build.gradle
lesson8homework/app/src/main/: AndroidManifest.xml
lesson8homework/app/src/main/res/menu/: settings_menu.xml
lesson8homework/app/src/main/res/values/: strings.xml
lesson8homework/app/src/main/res/values-ru/: strings.xml
lesson9homework/app/src/main/: AndroidManifest.xml
lesson9homework/app/src/main/res/menu/: settings_menu.xml
lesson9homework/app/src/main/res/values/: strings.xml
(+38 files in other folders)
